ACCESS_SECRET=2aa9d4a3-bbc1-40e7-9071-933e180635b0-posthis
REFRESH_SECRET=a4484404-4b9c-4104-8f4c-4bce8bb48d70-posthis
REDIS_DSN=localhost:6379
DB_DSN=root:@tcp(127.0.0.1:3306)/posthis_local?charset=utf8mb4&parseTime=True&loc=Local
ORIGIN_ALLOWED=*
PORT=4000
POSTHIS_APP_STORAGE_BUCKET_NAME=posthis-go.appspot.com