<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posthis Backend</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>

        body, html{
            width:  100%;
            height: 100%;
            margin: 0;
            background-color: #DDEEFF;
        }

        body{
            font-family:        'Roboto', sans-serif;
            display:            flex;
            justify-content:    center;
            align-items:        center;
            flex-flow:          column nowrap;
        }

        h1{
            font-size: 48px;
            display: block;
            margin: 0;
            margin-bottom: 18px;
        }

        .highlight{
            color: #f50057
        }

        h3{
            font-size: 28px;
            margin: 0;
            margin-bottom: 12px;
        }

        a{
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: #3f51b5;
            display: block;
            margin: 0;
        }

        a:hover{
            color: purple;
        }

        div{
            display: inline-block;
            padding: 20px;
            background-color: hsl(70,100%,93%);
            box-shadow: 2px 2px 10px gray;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div>
        <h1>Error <span class="highlight">404</span></h1>
        <h3>The page you are looking for does not exist</h3>
        <ul>
            <li><a href="https://posthis.herokuapp.com/">Go to the posthis app instead!</a></li>
            <li><a href="/">Or to the welcome page</a></li>
        </ul>
    </div>
</body>
</html>