<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posthis Backend</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>

        body, html{
            width:  100%;
            height: 100%;
            margin: 0;
            background-color: #DDEEFF;
        }

        body{
            font-family:        'Roboto', sans-serif;
            text-align:         center;
            display:            flex;
            justify-content:    center;
            align-items:        center;
            flex-flow:          column nowrap;
        }

        h1{
            font-size: 48px;
            display: block;
            margin: 0;
            margin-bottom: 18px;
        }

        .highlight{
            color: #f50057
        }

        h3{
            font-size: 28px;
            margin: 0;
            margin-bottom: 12px;
        }

        a{
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: #3f51b5;
            display: block;
            margin: 0;
        }

        a:hover{
            color: purple;
        }

    </style>
</head>
<body>
    <h1>Welcome to the <span class="highlight">posthis backend</span>!</h1>
    <h3>We will not show the docs though, just welcome</h3>
    <a href="https://posthis.herokuapp.com/">Go to the posthis app!</a>
</body>
</html>